<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>La Pizzeria - Inici</title>
  <link rel="stylesheet" href="css/general.css" />
  <link rel="stylesheet" href="css/inici.css" />
  <link rel="stylesheet" href="css/carta.css" />
  <link rel="stylesheet" href="css/reservas.css">
</head>
<body>

  <!-- header -->
  <header>
    <div class="topbar">
      <img src="img/LOGO.png" alt="logos" class="logo" />

      <!-- boton hamburguesa para movil -->
      <button class="hamburguesa" id="btnHamburguesa" aria-label="Menu">
        <span></span>
        <span></span>
        <span></span>
      </button>

      <nav class="mainnav" id="mainnav">
        <a data-pagina="inicio" class="activo">Inicio</a>
        <a data-pagina="carta">Carta</a>
        <a data-pagina="reservas">Reserva</a>
        <a data-pagina="contacto">Contacto</a>
      </nav>
      <a data-pagina="carta" class="pedir">Pedir Ahora</a>
    </div>
  </header>

  <!-- portada -->
   <section id="inicio">
      <section  class="portada">
        <img src="img/portada.jpg" alt="princpal img" />
        <h1 id="titol-portada">PRUEBA NUESTRO SERVICIO A DOMICILIO</h1>
      </section>

      <!-- bloques 50/50 -->
      <section  class="contenedor">
        <div class="izquierda">
          <div class="contenido_izq">
            <h2>SERVICIO A DOMICILIO</h2>
            <p id="subtitulo">Desde nuestra web podrás pedir a domicilio o para recoger.</p>
            <a id="boton" data-pagina="carta">Ver Carta</a>
          </div>
        </div>
        <div class="derecha">
          <img src="img/playa.jpg" alt="hombre" />
        </div>
      </section>


    <!-- carta resumen en la portada -->
    <section  class="carta">

      <article class="carta_element">
        <img src="img/margarita.png" alt="Margarita" />
        <h5>Margarita</h5>
        <p>Salsa de tomate, mozzarella, albahaca fresca.</p>
        <span>8€</span>
        <a data-pagina="carta">Añadir</a>
      </article>

      <article class="carta_element">
        <img src="img/4quesos.png" alt="Quatre formatges" />
        <h5>Quatre formatges</h5>
        <p>Mozzarella, gorgonzola, parmesano, cheddar.</p>
        <span>10€</span>
        <a data-pagina="carta">Añadir</a>
      </article>

      <article class="carta_element">
        <img src="img/barbacoa.png" alt="bar" />
        <h5>Barbacoa</h5>
        <p>Salsa barbacoa, mozzarella, pollo, bacon.</p>
        <span>11€</span>
        <a data-pagina="carta">Añadir</a>
      </article>
      <article class="carta_element">
        <img src="img/mediterranio.png" alt="medi" />
        <h5>Mediterranio</h5>
        <p>Salsa de tomate, mozzarella, jamón, aceitunas.</p>
        <span>8€</span>
        <a data-pagina="carta">Añadir</a>
      </article>

      <article class="carta_element">
        <img src="img/peperoni.png" alt="peoe" />
        <h5>Peperoni</h5>
        <p>Salsa de tomate, mozzarella, pepperoni picante.</p>
        <span>10€</span>
        <a data-pagina="carta">Añadir</a>
      </article>

      <article class="carta_element">
        <img src="img/vegetariana.png" alt="vege" />
        <h5>Vegetariana</h5>
        <p>Salsa de tomate, mozzarella, pimientos, champiñones.</p>
        <span>11€</span>
        <a data-pagina="carta">Añadir</a>
      </article>
    </section>


    <!-- contacto -->
  <section id="contacto" class="contacto">
    <img src="img/maps.jpg" alt="logo" />
    <div class="info">
      <h1>Contacto</h1>
      <p>Dirección: Carretera Nova, 85</p>
      <p>Teléfono: 600 234 456</p>
      <p>Horario:</p>
      <p>Lunes: Cerrado</p>
      <p>Martes: 13:00 - 23:00</p>
      <p>Miércoles: 13:00 - 23:00</p>
      <p>Jueves: 13:00 - 23:00</p>
      <p>Viernes: 13:00 - 23:00</p>
      <p>Sábado: 13:00 - 23:00</p>
      <p>Domingo: 13:00 - 23:00</p>
    </div>
  </section>
   </section>

<!-- carta completa -->
<main id="carta">
    <div class="titulo">
    <h1>LAS CLÁSICAS</h1>
    <p>Las pizzas de siempre ahora con receta mejorada. Ponte fino con las especialidades de toda la vida, las que nunca fallan.</p>
    </div>
     <section class="menu">
      <article class="carta_element">
      <img src="img/margarita.png" alt="Margarita" />
      <h5>Margarita</h5>
      <p>Salsa de tomate, mozzarella, albahaca fresca.</p>
      <div class="info">
      <span>7.99€</span>
      <a data-pagina="reservas">Añadir</a>
      </div>
    </article>

    <article class="carta_element">
      <img src="img/4quesos.png" alt="Quatre formatges" />
      <h5>Quatre formatges</h5>
      <p>Mozzarella, gorgonzola, parmesano, cheddar.</p>
      <div class="info">
      <span>10.99€</span>
      <a data-pagina="reservas">Añadir</a>
      </div>
    </article>

    <article class="carta_element">
      <img src="img/barbacoa.png" alt="bar" />
      <h5>Barbacoa</h5>
      <p>Salsa barbacoa, mozzarella, pollo, bacon.</p>
      <div class="info">
      <span>11.99€</span>
      <a data-pagina="reservas">Añadir</a>
      </div>
    </article>
    <article class="carta_element">
      <img src="img/mediterranio.png" alt="medi" />
      <h5>Mediterranio</h5>
      <p>Salsa de tomate, mozzarella, jamón, aceitunas.</p>
    <div class="info">
      <span>8,05€</span>
      <a data-pagina="reservas">Añadir</a>
      </div>
    </article>

    <article class="carta_element">
      <img src="img/peperoni.png" alt="peoe" />
      <h5>Peperoni</h5>
      <p>Salsa de tomate, mozzarella, pepperoni picante.</p>
      <div class="info">
      <span>10,99€</span>
      <a data-pagina="reservas">Añadir</a>
      </div>
    </article>

    <article class="carta_element">
      <img src="img/vegetariana.png" alt="vege" />
      <h5>Vegetariana</h5>
      <p>Salsa de tomate, mozzarella, pimientos, champiñones.</p>
      <div class="info">
      <span>11,45€</span>
      <a data-pagina="reservas">Añadir</a>
      </div>
      </article>
      <article class="carta_element">
      <img src="img/Cuatro_Estaciones.png" alt="vege" />
      <h5>Cuatro Estaciones</h5>
      <p>Salsa de tomate, mozzarella, champiñones, jamón, alcachofas, aceitunas.</p>
      <div class="info">
      <span>12,89€</span>
      <a data-pagina="reservas">Añadir</a>
      </div>
      </article>
      <article class="carta_element">
      <img src="img/Mexicana.png" alt="vege" />
      <h5>Mexicana</h5>
      <p>Salsa de tomate, mozzarella, jalapeños, chorizo, cebolla.</p>
      <div class="info">
      <span>13,99€</span>
      <a data-pagina="reservas">Añadir</a>
      </div>
      </article>

       <div class="titulo">
      <h1>BEBIDAS</h1>
      <p>Las bebidas de siempre ahora con receta mejorada. Disfruta de tus refrescos y cócteles favoritos, los que siempre saben igual de bien.</p>
      </div>
        <article class="bebida">
            <img src="img/carta_img/aquarius_lim.png" alt="">
            <h5>AQUARIUS LIMON</h5>
            <div class="info">
            <span>1,80€</span>
            <a data-pagina="reservas">Añadir</a>
            </div>
        </article>
        <article class="bebida">
            <img src="img/carta_img/aquarius_orange.png" alt="">
            <h5>AQUARIUS NARANJA</h5>
            <div class="info">
            <span>1,40€</span>
            <a data-pagina="reservas">Añadir</a>
            </div>
        </article>
        <article class="bebida">
            <img src="img/carta_img/cacaolat.png" alt="">
            <h5>CACAOLAT</h5>
            <div class="info">
            <span>1,20€</span>
            <a data-pagina="reservas">Añadir</a>
            </div>
        </article>
        <article class="bebida">
            <img src="img/carta_img/coca.png" alt="">
            <h5>COCACOLA</h5>
            <div class="info">
            <span>1,80€</span>
            <a data-pagina="reservas">Añadir</a>
            </div>
        </article>
        <article class="bebida">
            <img src="img/carta_img/fanta.png" alt="">
            <h5>FANTA NARANJA</h5>
            <div class="info">
            <span>1,70€</span>
            <a data-pagina="reservas">Añadir</a>
            </div>
        </article>
        <article class="bebida">
            <img src="img/carta_img/kas.png" alt="">
            <h5>KAS LIMON</h5>
            <div class="info">
            <span>1,65€</span>
            <a data-pagina="reservas">Añadir</a>
            </div>
        </article>
        <article class="bebida">
            <img src="img/carta_img/nestea.png" alt="">
            <h5>NESTEA</h5>
            <div class="info">
            <span>1,86€</span>
            <a data-pagina="reservas">Añadir</a>
            </div>
        </article>
        <article class="bebida">
            <img src="img/carta_img/agua.png" alt="">
            <h5>AGUA</h5>
            <div class="info">
            <span>1,23€</span>
            <a data-pagina="reservas">Añadir</a>
            </div>
        </article>
     </section>
  </main>


   <!-- reservas -->
  <section id="reservas">
    <h1 class="titulo_reservas">RESERVA TU MESA</h1>

    <form name="formulario" id="formReserva" novalidate>

      <div class="campo">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" />
      </div>

      <div class="campo">
          <label for="contacto_input">Telefono o Email:</label>
          <input type="text" id="contacto_input" name="contacto" placeholder="Ej. 600123456 o nombre@mail.com"/>
      </div>

      <div class="campo">
        <label for="fecha">Fecha:</label>
        <input type="date" id="fecha" name="fecha"/>
      </div>

      <div class="campo">
          <label for="hora">Hora:</label>
          <input type="time" id="hora" name="hora"/>
      </div>

      <div class="campo">
          <label for="personas">Numero de Personas:</label>
          <input type="number" id="personas" name="personas" min="1">
      </div>

      <div class="campo radios">
        <label>
          <input type="radio" name="ubicacion" value="interior" checked> Interior
        </label>
        <label>
          <input type="radio" name="ubicacion" value="exterior"> Exterior
        </label>
      </div>

      <div class="campo">
        <button type="submit" id="btnEnviar">Reservar</button>
      </div>

      <!-- mensaje confirmacion -->
      <div id="confirmacion"></div>

    </form>

  </section>

  <footer>
    <div class="footer_envo">
      <div class="footer_derecha">
        <img src="img/LOGO.png" alt="" />
      </div>
      <div class="footer_derecha">
        <p>© La pizzeria proyecto Ayoub Achboune</p>
      </div>
    </div>
  </footer>

  <!-- scripts separados por modulos -->
  <script src="js/datos.js"></script>
  <script src="js/navegacion.js"></script>
  <script src="js/reservas.js"></script>
</body>
</html>
